spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/HR-Portal-DataBase
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.port=8081
